[gd_scene load_steps=9 format=3 uid="uid://b030adkqusqdt"]

[ext_resource type="Script" uid="uid://dd2qtl6vcsq10" path="res://cursor.gd" id="1_5l68f"]
[ext_resource type="Texture2D" uid="uid://11nvgqjwtp0i" path="res://Assets/Pointers/Idle.psd.png" id="2_5l68f"]
[ext_resource type="Texture2D" uid="uid://c4pd7gxfb57dg" path="res://Assets/Pointers/Down.psd.png" id="3_qgq22"]
[ext_resource type="Texture2D" uid="uid://b5msgnraaqe4h" path="res://Assets/Pointers/Left.psd.png" id="4_oua8b"]
[ext_resource type="Texture2D" uid="uid://v6aorlom8ud" path="res://Assets/Pointers/Right.psd.png" id="5_6cchd"]
[ext_resource type="Texture2D" uid="uid://c1d5ct05fle00" path="res://Assets/Pointers/Up.psd.png" id="6_isvh7"]
[ext_resource type="Texture2D" uid="uid://cl5x1kwie5uty" path="res://Assets/Pointers/Inspect.psd.png" id="7_oua8b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lgr22"]

[node name="Cursor" type="Node2D"]
z_index = 1
script = ExtResource("1_5l68f")

[node name="InteractionArea" type="Area2D" parent="."]
scale = Vector2(2.54363, 2.36)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_lgr22")

[node name="Idle" type="Sprite2D" parent="InteractionArea/CollisionShape2D"]
position = Vector2(-1.96569, -5.08475)
scale = Vector2(0.157817, 0.154333)
texture = ExtResource("2_5l68f")

[node name="Down" type="Sprite2D" parent="InteractionArea/CollisionShape2D"]
position = Vector2(-1.96569, -5.08475)
scale = Vector2(0.157817, 0.154333)
texture = ExtResource("3_qgq22")

[node name="Left" type="Sprite2D" parent="InteractionArea/CollisionShape2D"]
position = Vector2(-1.96569, -5.08475)
scale = Vector2(0.157817, 0.154333)
texture = ExtResource("4_oua8b")

[node name="Right" type="Sprite2D" parent="InteractionArea/CollisionShape2D"]
position = Vector2(-7.46964, -5.9322)
scale = Vector2(0.157817, 0.154333)
texture = ExtResource("5_6cchd")

[node name="Up" type="Sprite2D" parent="InteractionArea/CollisionShape2D"]
position = Vector2(-3.93139, -4.23729)
scale = Vector2(0.157817, 0.154333)
texture = ExtResource("6_isvh7")

[node name="Inspect" type="Sprite2D" parent="InteractionArea/CollisionShape2D"]
position = Vector2(9.82847, 6.35593)
scale = Vector2(0.18178, 0.173759)
texture = ExtResource("7_oua8b")

[connection signal="area_entered" from="InteractionArea" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="InteractionArea" to="." method="_on_interaction_area_area_exited"]
