[gd_scene load_steps=38 format=3 uid="uid://drbhu34jf6a23"]

[ext_resource type="Texture2D" uid="uid://b7je8wdwjvxu6" path="res://Locations/office/clock8.png" id="1_r0du0"]
[ext_resource type="Resource" uid="uid://c8cpwo1byqjb4" path="res://Dialogue/monologue.dialogue" id="2_5tuhn"]
[ext_resource type="PackedScene" uid="uid://c4c48mstr5b0w" path="res://move_up_detection.tscn" id="2_20pc6"]
[ext_resource type="Texture2D" uid="uid://y6pdf0ci7yeb" path="res://Locations/office/clock7.png" id="2_cm0pq"]
[ext_resource type="PackedScene" uid="uid://dyvn3f1y2giad" path="res://woman_1npc.tscn" id="2_r0du0"]
[ext_resource type="PackedScene" uid="uid://dbgy5434d6t2h" path="res://move_down_detection.tscn" id="3_5vvyt"]
[ext_resource type="Script" uid="uid://taf0uvur2i37" path="res://MovementArea.gd" id="3_c6i3y"]
[ext_resource type="PackedScene" uid="uid://b030adkqusqdt" path="res://cursor.tscn" id="3_cm0pq"]
[ext_resource type="Texture2D" uid="uid://ua7xe35vyy35" path="res://Locations/office/clock4.png" id="3_lgr22"]
[ext_resource type="PackedScene" uid="uid://b8irqvvdmgkt7" path="res://move_right_detection.tscn" id="4_c6i3y"]
[ext_resource type="Texture2D" uid="uid://dmkk6ugkulafb" path="res://Locations/office/clock6.png" id="4_trn2v"]
[ext_resource type="Texture2D" uid="uid://ece3kp6it1u0" path="res://Locations/office/clock5.png" id="5_03owx"]
[ext_resource type="PackedScene" uid="uid://napgndb76r14" path="res://move_left_detection.tscn" id="5_c2ibq"]
[ext_resource type="Texture2D" uid="uid://6o6l7pumnlhq" path="res://Locations/street/Cityhall.png" id="13_c6i3y"]
[ext_resource type="Texture2D" uid="uid://cs87fmta2xn35" path="res://Locations/Transition.png" id="13_j4qnp"]
[ext_resource type="Texture2D" uid="uid://h7n1vo7mlokm" path="res://Locations/street/Wilshire.png" id="14_c2ibq"]
[ext_resource type="Script" uid="uid://cclqlyhdelgj6" path="res://Object.gd" id="15_sc1dx"]
[ext_resource type="Resource" uid="uid://bjr6wms6eap88" path="res://Dialogue/telephone.dialogue" id="16_kjvhd"]
[ext_resource type="Resource" uid="uid://hughhr5sc5xv" path="res://Dialogue/clock.dialogue" id="17_5tuhn"]
[ext_resource type="Resource" uid="uid://1n1d287lk5ru" path="res://Dialogue/typewriter.dialogue" id="18_2gh4u"]
[ext_resource type="Resource" uid="uid://cod3ani34mh8c" path="res://Dialogue/fan.dialogue" id="19_devvj"]
[ext_resource type="Resource" uid="uid://cjyo2rd1dy44a" path="res://Dialogue/partner_desk.dialogue" id="20_3b0ty"]
[ext_resource type="Resource" uid="uid://uciakbxne5kb" path="res://Dialogue/spare_typewriter.dialogue" id="20_bg4s2"]
[ext_resource type="Resource" uid="uid://bw6fx2bnr37bq" path="res://Dialogue/window.dialogue" id="21_mxvw5"]
[ext_resource type="Resource" uid="uid://dvioxr2a33ce1" path="res://Dialogue/benches.dialogue" id="22_xrxkg"]
[ext_resource type="Script" uid="uid://2fnyh6dkxkhk" path="res://NPC.gd" id="26_hri7i"]
[ext_resource type="Resource" uid="uid://de348se8xj8qv" path="res://Dialogue/churchhill.dialogue" id="27_w3rk5"]
[ext_resource type="Texture2D" uid="uid://cqq0bb8d1kddy" path="res://Characters/gentleman2.png" id="28_5mvff"]
[ext_resource type="Texture2D" uid="uid://n6uqq772itfg" path="res://Characters/gentleman1.png" id="29_40n85"]
[ext_resource type="Resource" uid="uid://h31lwnxc6r68" path="res://Dialogue/bear.dialogue" id="29_gb15f"]
[ext_resource type="Texture2D" uid="uid://bgylse6cnrde2" path="res://Locations/street/Broadway.png" id="30_gb15f"]
[ext_resource type="Texture2D" uid="uid://f5g0adqaj4pq" path="res://Locations/street/game_over.png" id="31_sph85"]
[ext_resource type="Texture2D" uid="uid://b2nj45tar4igu" path="res://Locations/street/game_over_bad.png" id="32_o7g6l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kjvhd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gh4u"]
size = Vector2(21.5791, 22.6588)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sqvbp"]
radius = 18.2924
height = 101.238

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oye8v"]
size = Vector2(145, 358)

[node name="Root" type="Node"]

[node name="Cursor" parent="." instance=ExtResource("3_cm0pq")]
dialogue_resource = ExtResource("2_5tuhn")

[node name="MovementDetection" type="Node2D" parent="."]
top_level = true
z_index = 1
position = Vector2(113, 95)
scale = Vector2(1.18142, 2.27664)

[node name="ForwardDetection" parent="MovementDetection" instance=ExtResource("2_20pc6")]
z_index = 1
scale = Vector2(1, 1)
script = ExtResource("3_c6i3y")

[node name="BackDetection" parent="MovementDetection" instance=ExtResource("3_5vvyt")]
z_index = 1
position = Vector2(766.03, 199.856)
rotation = -3.14159
scale = Vector2(1, 1)
script = ExtResource("3_c6i3y")

[node name="RightDetection" parent="MovementDetection" instance=ExtResource("4_c6i3y")]
z_index = 1
position = Vector2(763.491, 3.51395)
scale = Vector2(0.252579, 1.39907)
script = ExtResource("3_c6i3y")

[node name="LeftDetection" parent="MovementDetection" instance=ExtResource("5_c2ibq")]
position = Vector2(-1.69288, 191.51)
scale = Vector2(0.24571, 1.21086)
script = ExtResource("3_c6i3y")

[node name="Locations" type="Node2D" parent="."]

[node name="Office" type="Node2D" parent="Locations"]

[node name="Backdrops" type="Node2D" parent="Locations/Office"]

[node name="IntroRoom" type="Sprite2D" parent="Locations/Office/Backdrops"]
unique_name_in_owner = true
visible = false
position = Vector2(577, 322)
scale = Vector2(0.606713, 0.606713)
texture = ExtResource("1_r0du0")

[node name="IntroRoomBack" type="Sprite2D" parent="Locations/Office/Backdrops"]
visible = false
position = Vector2(576, 326)
scale = Vector2(0.613657, 0.613657)
texture = ExtResource("2_cm0pq")

[node name="Entryway" type="Sprite2D" parent="Locations/Office/Backdrops"]
visible = false
position = Vector2(577, 322)
scale = Vector2(0.611111, 0.611111)
texture = ExtResource("3_lgr22")

[node name="Hallway" type="Sprite2D" parent="Locations/Office/Backdrops"]
position = Vector2(573.5, 319.5)
scale = Vector2(0.610937, 0.625)
texture = ExtResource("4_trn2v")

[node name="HallwayTurned" type="Sprite2D" parent="Locations/Office/Backdrops"]
visible = false
position = Vector2(575, 326)
scale = Vector2(0.610648, 0.610648)
texture = ExtResource("5_03owx")

[node name="Transition" type="Sprite2D" parent="Locations/Office/Backdrops"]
visible = false
position = Vector2(585, 321)
scale = Vector2(1.03857, 1.07102)
texture = ExtResource("13_j4qnp")

[node name="NPCS" type="Node2D" parent="Locations/Office"]
z_index = 5

[node name="Woman1NPC" parent="Locations/Office/NPCS" instance=ExtResource("2_r0du0")]
visible = false
position = Vector2(1020, 430)

[node name="Objects" type="Node2D" parent="Locations/Office"]

[node name="Telephone" type="Area2D" parent="Locations/Office/Objects"]
visible = false
position = Vector2(1029, 301)
scale = Vector2(4.40724, 6.24783)
collision_layer = 2
collision_mask = 0
script = ExtResource("15_sc1dx")
dialogue_resource = ExtResource("16_kjvhd")
interact_value = "Telephone"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Locations/Office/Objects/Telephone"]
shape = SubResource("CapsuleShape2D_kjvhd")

[node name="Clock" type="Area2D" parent="Locations/Office/Objects"]
visible = false
position = Vector2(412, 250)
scale = Vector2(9.40724, 19.2078)
collision_layer = 2
collision_mask = 0
script = ExtResource("15_sc1dx")
dialogue_resource = ExtResource("17_5tuhn")
interact_value = "Clock"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Locations/Office/Objects/Clock"]
position = Vector2(0.0531502, -0.650777)
shape = SubResource("RectangleShape2D_2gh4u")

[node name="Typewriter" type="Area2D" parent="Locations/Office/Objects"]
visible = false
position = Vector2(827, 325)
scale = Vector2(10.0352, 4.7063)
collision_layer = 2
collision_mask = 0
script = ExtResource("15_sc1dx")
dialogue_resource = ExtResource("18_2gh4u")
interact_value = "Typewriter"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Locations/Office/Objects/Typewriter"]
position = Vector2(0, -1.45774)
shape = SubResource("RectangleShape2D_2gh4u")

[node name="Fan" type="Area2D" parent="Locations/Office/Objects"]
visible = false
position = Vector2(603, 298)
scale = Vector2(3.85376, 4.20206)
collision_layer = 2
collision_mask = 0
script = ExtResource("15_sc1dx")
dialogue_resource = ExtResource("19_devvj")
interact_value = "Fan"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Locations/Office/Objects/Fan"]
position = Vector2(0, -1.45774)
shape = SubResource("RectangleShape2D_2gh4u")

[node name="SpareTypewriter" type="Area2D" parent="Locations/Office/Objects"]
visible = false
position = Vector2(787, 267)
scale = Vector2(4.45262, 2.54432)
collision_layer = 2
collision_mask = 0
script = ExtResource("15_sc1dx")
dialogue_resource = ExtResource("20_bg4s2")
interact_value = "SpareTypewriter"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Locations/Office/Objects/SpareTypewriter"]
position = Vector2(0, -1.45774)
shape = SubResource("RectangleShape2D_2gh4u")

[node name="Window" type="Area2D" parent="Locations/Office/Objects"]
visible = false
position = Vector2(324, -59)
scale = Vector2(8.23892, 8.14734)
collision_layer = 2
collision_mask = 0
script = ExtResource("15_sc1dx")
dialogue_resource = ExtResource("21_mxvw5")
interact_value = "Window"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Locations/Office/Objects/Window"]
position = Vector2(13.9776, 33.919)
shape = SubResource("RectangleShape2D_2gh4u")

[node name="Benches" type="Area2D" parent="Locations/Office/Objects"]
visible = false
position = Vector2(370, 146)
scale = Vector2(4.45262, 2.54432)
collision_layer = 2
collision_mask = 0
script = ExtResource("15_sc1dx")
dialogue_resource = ExtResource("22_xrxkg")
interact_value = "Window"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Locations/Office/Objects/Benches"]
position = Vector2(4.30279, 117.01)
rotation = -2.15469
scale = Vector2(1.01151, 0.787693)
shape = SubResource("CapsuleShape2D_sqvbp")

[node name="PartnerDesk" type="Area2D" parent="Locations/Office/Objects"]
visible = false
position = Vector2(903, 489)
scale = Vector2(25.2335, 5.4392)
collision_layer = 2
collision_mask = 0
script = ExtResource("15_sc1dx")
dialogue_resource = ExtResource("20_3b0ty")
interact_value = "PartnerDesk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Locations/Office/Objects/PartnerDesk"]
position = Vector2(0, -4.15925)
shape = SubResource("RectangleShape2D_2gh4u")

[node name="Outside" type="Node2D" parent="Locations"]

[node name="Backdrops" type="Node2D" parent="Locations/Outside"]

[node name="CityHall" type="Sprite2D" parent="Locations/Outside/Backdrops"]
visible = false
position = Vector2(568, 343)
scale = Vector2(1.05516, 1.05516)
texture = ExtResource("13_c6i3y")

[node name="Wilshire" type="Sprite2D" parent="Locations/Outside/Backdrops"]
visible = false
position = Vector2(579, 280)
scale = Vector2(1.47158, 1.47158)
texture = ExtResource("14_c2ibq")

[node name="Broadway" type="Sprite2D" parent="Locations/Outside/Backdrops"]
visible = false
position = Vector2(589, 310)
scale = Vector2(1.48, 1)
texture = ExtResource("30_gb15f")

[node name="GameOver" type="Sprite2D" parent="Locations/Outside/Backdrops"]
visible = false
position = Vector2(566, 245)
scale = Vector2(0.572324, 0.572324)
texture = ExtResource("31_sph85")

[node name="GameOverBad" type="Sprite2D" parent="Locations/Outside/Backdrops"]
visible = false
position = Vector2(579, 269)
scale = Vector2(0.535872, 0.535872)
texture = ExtResource("32_o7g6l")

[node name="NPCS" type="Node2D" parent="Locations/Outside"]

[node name="Churchhill" type="Area2D" parent="Locations/Outside/NPCS"]
visible = false
collision_layer = 2
collision_mask = 0
script = ExtResource("26_hri7i")
dialogue_resource = ExtResource("27_w3rk5")
interact_value = "Churchhill"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Locations/Outside/NPCS/Churchhill"]
position = Vector2(246, 343)
shape = SubResource("RectangleShape2D_oye8v")

[node name="Gentleman2Sprite" type="Sprite2D" parent="Locations/Outside/NPCS/Churchhill/CollisionShape2D"]
position = Vector2(5.00003, 1)
scale = Vector2(0.315752, 0.378015)
texture = ExtResource("28_5mvff")

[node name="Bear" type="Area2D" parent="Locations/Outside/NPCS"]
visible = false
collision_layer = 2
collision_mask = 0
script = ExtResource("26_hri7i")
dialogue_resource = ExtResource("29_gb15f")
interact_value = "Bear"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Locations/Outside/NPCS/Bear"]
position = Vector2(814.5, 411)
shape = SubResource("RectangleShape2D_oye8v")

[node name="Gentleman1" type="Sprite2D" parent="Locations/Outside/NPCS/Bear/CollisionShape2D"]
position = Vector2(0.5, 2)
scale = Vector2(0.874663, 0.915269)
texture = ExtResource("29_40n85")
