[gd_scene load_steps=19 format=3 uid="uid://drbhu34jf6a23"]

[ext_resource type="Texture2D" uid="uid://b7je8wdwjvxu6" path="res://Locations/office/clock8.png" id="1_r0du0"]
[ext_resource type="PackedScene" uid="uid://c4c48mstr5b0w" path="res://move_up_detection.tscn" id="2_20pc6"]
[ext_resource type="Texture2D" uid="uid://y6pdf0ci7yeb" path="res://Locations/office/clock7.png" id="2_cm0pq"]
[ext_resource type="PackedScene" uid="uid://dyvn3f1y2giad" path="res://woman_1npc.tscn" id="2_r0du0"]
[ext_resource type="PackedScene" uid="uid://dbgy5434d6t2h" path="res://move_down_detection.tscn" id="3_5vvyt"]
[ext_resource type="Script" uid="uid://taf0uvur2i37" path="res://MovementArea.gd" id="3_c6i3y"]
[ext_resource type="PackedScene" uid="uid://b030adkqusqdt" path="res://cursor.tscn" id="3_cm0pq"]
[ext_resource type="Texture2D" uid="uid://ua7xe35vyy35" path="res://Locations/office/clock4.png" id="3_lgr22"]
[ext_resource type="PackedScene" uid="uid://b8irqvvdmgkt7" path="res://move_right_detection.tscn" id="4_c6i3y"]
[ext_resource type="Texture2D" uid="uid://dmkk6ugkulafb" path="res://Locations/office/clock6.png" id="4_trn2v"]
[ext_resource type="Texture2D" uid="uid://ece3kp6it1u0" path="res://Locations/office/clock5.png" id="5_03owx"]
[ext_resource type="PackedScene" uid="uid://napgndb76r14" path="res://move_left_detection.tscn" id="5_c2ibq"]
[ext_resource type="Texture2D" uid="uid://6o6l7pumnlhq" path="res://Locations/street/Cityhall.png" id="13_c6i3y"]
[ext_resource type="Texture2D" uid="uid://cs87fmta2xn35" path="res://Locations/Transition.png" id="13_j4qnp"]
[ext_resource type="Texture2D" uid="uid://h7n1vo7mlokm" path="res://Locations/street/Wilshire.png" id="14_c2ibq"]
[ext_resource type="Resource" uid="uid://dt4jyqaxe2xcp" path="res://Dialogue/dialogue.dialogue" id="14_fpfj3"]
[ext_resource type="Script" uid="uid://cclqlyhdelgj6" path="res://Object.gd" id="15_sc1dx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kjvhd"]

[node name="Root" type="Node"]

[node name="Cursor" parent="." instance=ExtResource("3_cm0pq")]
position = Vector2(1017, 421)
scale = Vector2(0.803056, 1)

[node name="MovementDetection" type="Node2D" parent="."]
top_level = true
z_index = 1
position = Vector2(113, 95)
scale = Vector2(1.18142, 2.27664)

[node name="ForwardDetection" parent="MovementDetection" instance=ExtResource("2_20pc6")]
z_index = 1
scale = Vector2(1, 1)
script = ExtResource("3_c6i3y")

[node name="BackDetection" parent="MovementDetection" instance=ExtResource("3_5vvyt")]
z_index = 1
position = Vector2(766.03, 199.856)
rotation = -3.14159
scale = Vector2(1, 1)
script = ExtResource("3_c6i3y")

[node name="RightDetection" parent="MovementDetection" instance=ExtResource("4_c6i3y")]
z_index = 1
position = Vector2(763.491, 3.51395)
scale = Vector2(0.252579, 1.39907)
script = ExtResource("3_c6i3y")

[node name="LeftDetection" parent="MovementDetection" instance=ExtResource("5_c2ibq")]
position = Vector2(-1.69288, 191.51)
scale = Vector2(0.24571, 1.21086)
script = ExtResource("3_c6i3y")

[node name="Locations" type="Node2D" parent="."]

[node name="Office" type="Node2D" parent="Locations"]

[node name="Backdrops" type="Node2D" parent="Locations/Office"]

[node name="IntroRoom" type="Sprite2D" parent="Locations/Office/Backdrops"]
unique_name_in_owner = true
visible = false
position = Vector2(577, 322)
scale = Vector2(0.606713, 0.606713)
texture = ExtResource("1_r0du0")

[node name="IntroRoomBack" type="Sprite2D" parent="Locations/Office/Backdrops"]
visible = false
position = Vector2(576, 326)
scale = Vector2(0.613657, 0.613657)
texture = ExtResource("2_cm0pq")

[node name="Entryway" type="Sprite2D" parent="Locations/Office/Backdrops"]
visible = false
position = Vector2(577, 322)
scale = Vector2(0.611111, 0.611111)
texture = ExtResource("3_lgr22")

[node name="Hallway" type="Sprite2D" parent="Locations/Office/Backdrops"]
position = Vector2(573.5, 319.5)
scale = Vector2(0.610937, 0.625)
texture = ExtResource("4_trn2v")

[node name="HallwayTurned" type="Sprite2D" parent="Locations/Office/Backdrops"]
visible = false
position = Vector2(575, 326)
scale = Vector2(0.610648, 0.610648)
texture = ExtResource("5_03owx")

[node name="Transition" type="Sprite2D" parent="Locations/Office/Backdrops"]
visible = false
position = Vector2(585, 321)
scale = Vector2(1.03857, 1.07102)
texture = ExtResource("13_j4qnp")

[node name="NPCS" type="Node2D" parent="Locations/Office"]
z_index = 5

[node name="Woman1NPC" parent="Locations/Office/NPCS" instance=ExtResource("2_r0du0")]
visible = false
position = Vector2(1020, 430)
dialogue_resource = ExtResource("14_fpfj3")

[node name="Objects" type="Node2D" parent="Locations/Office"]

[node name="Telephone" type="Area2D" parent="Locations/Office/Objects"]
visible = false
position = Vector2(1029, 301)
scale = Vector2(4.40724, 6.24783)
collision_layer = 2
collision_mask = 0
script = ExtResource("15_sc1dx")
interact_value = "Telephone"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Locations/Office/Objects/Telephone"]
shape = SubResource("CapsuleShape2D_kjvhd")

[node name="Outside" type="Node2D" parent="Locations"]

[node name="Backdrops" type="Node2D" parent="Locations/Outside"]

[node name="CityHall" type="Sprite2D" parent="Locations/Outside/Backdrops"]
visible = false
position = Vector2(568, 343)
scale = Vector2(1.05516, 1.05516)
texture = ExtResource("13_c6i3y")

[node name="Wilshire" type="Sprite2D" parent="Locations/Outside/Backdrops"]
visible = false
position = Vector2(579, 280)
scale = Vector2(1.47158, 1.47158)
texture = ExtResource("14_c2ibq")
